{
  "name": "fn-analysis-engine",
  "version": "1.0.0",
  "description": "IoT Refrigeration Analysis Engine - AI analysis and graph generation",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "ts-node --esm src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "node-appwrite": "^21.0.0",
    "openai": "^4.50.0",
    "chartjs-node-canvas": "^4.1.0",
    "chart.js": "^3.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "typescript": "^5.9.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
